#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
ro.secure=0
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=2017年 07月 01日 星期六 01:38:18 CST
ro.bootimage.build.date.utc=1498844298
ro.bootimage.build.fingerprint=oneplus/bacon/A0001:6.0.1/MOB31T/8972b5734d:userdebug/test-keys
persist.sys.usb.config=mtp,adb
